name: "🪲 Bug Report"
description: Create a new issue for a bug.
title: "🪲 [BUG] - <title>"
labels: [
  "bug"
]
body:
  - type: markdown
    attributes:
      value: "## Welcome"
  - type: textarea
    id: description
    attributes:
      label: "Description"
      description: "Please enter a short/clear description of your issue"
      placeholder: "Enter a short/clear description of your issue."
    validations:
      required: true
  - type: textarea
    id: reprod
    attributes:
      label: "Steps to Reproduce the issue."
      description: |
        Please enter accurate steps to reproduce the issue.
        (Note: Issues that cannot be reproduced will be closed.)
      value: |
        1. Open foobar.rs '...'
        2. M-x doctor'....'
        3. Doctor says: What seems to be the problem? '....'
        4. Debugger opens with error 'void function foo-bae'
    validations:
      required: true
  - type: textarea
    id: screenshot
    attributes:
      label: "Screenshots"
      description: If applicable, add screenshots to help explain your problem. (link to an image.)
      value: |
        For example ![DESCRIPTION](LINK.png)
      render: bash
    validations:
      required: false
  - type: textarea
    id: logs
    attributes:
      label: "Logs"
      description: Please copy and paste any relevant log or debug output. This will be automatically formatted into code, so no need for backticks.
      render: bash
    validations:
      required: false
  - type: dropdown
    id: browsers
    attributes:
      label: "Emacs version"
      description: What version of Emacs are you seeing the problem on?
      multiple: true
      options:
        - 24.1
        - 24.2
        - 24.3
        - 24.4
        - 24.5
        - 25.1
        - 25.2
        - 25.3
        - 26.1
        - 26.2
        - 26.3
        - 27.1
        - 27.2
        - 28.1
        - snapshot
    validations:
      required: false
  - type: dropdown
    id: display
    attributes:
      label: "Emacs running on GUI, Terminal or Daemon?"
      description: How was Emacs being run? GUI, Terminal or Daemon?
      multiple: true
      options:
        - "GUI"
        - "Terminal COLORTERM=truecolor"
        - "Terminal TERM=xterm256colors"
        - "Terminal other (tell us about it in the description.)"        
        - "Daemon"
        - "Github Workflow"
    validations:
      required: false  
  - type: dropdown
    id: os
    attributes:
      label: "OS"
      description: "What is the environment?"
      multiple: true
      options:
        - Windows
        - Linux
        - Macos
        - Solaris
        - AiX
        - HP/UX
        - Other
    validations:
      required: false
  - type: input
    id: os-version
    attributes:
      label: "OS Version"
      description: "Which version?"
      placeholder: "Enter the OS version"
    validations:
      required: false
