;;; Automatically generated by ‘recentf’ on Wed Aug 31 23:24:36 2022.

(setq recentf-list
      '(
        "c:/Users/threddast/roam/0-inbox/inbox.tmpBXFih7.org"
        "c:/Users/threddast/roam/0-inbox/inbox.tmpgaL0Oh.org"
        "c:/Users/threddast/roam/0-inbox/inbox.org"
        "c:/Users/threddast/Downloads/sample.pdf"
        "c:/Users/threddast/.doom.d/config.el"
        "c:/Users/threddast/.doom.d/doom.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
