;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(pdf-annot-color-history org-roam-node-history evil-ex-search-history evil-ex-history minibuffer-history eww-prompt-history file-name-history empty-history extended-command-history))
(setq org-roam-node-history '("inbox"))
(setq evil-ex-search-history '("noter"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("some note" "http://google.com" "google.com" "http://google.com" "http://emacs.com"))
(setq eww-prompt-history '("threddast.com"))
(setq file-name-history '("~/Downloads/sample.pdf" "~/Downloads/" "~/.doom.d/config.el" "~/.doom.d/doom.org" "~/roam/0-inbox/" "~/.doom.d/doom.org" "~/scoop/apps/msys2/current/var/" "~/scoop/apps/msys2/current/mingw64/bin/./" "~/scoop/shims/../" "~/roam/0-inbox/inbox.org"))
(setq extended-command-history '("org-pandoc-export-to-latex-pdf-and-open" "org-noter-kill-session" "org-noter" "org-noter-kill-session" "org-noter" "pdf-info-check-epdfinfo" "doom/reload" "comment-line" "doom/reload" "evil-save" "doom/open-private-config" "browse-url" "browse-web" "pdf-tools-install"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((1 "c:/Users/threddast/Downloads/sample.pdf") (148 "c:/Users/threddast/roam/0-inbox/inbox.org") (10626 "c:/Users/threddast/.doom.d/doom.org")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring 'nil)
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
