((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "9b/33c84b-1896-4d82-b004-2c5f93d889df" :associated
  (:hash "720b2cb48b37a49fa64f37a228fa14cd" :file "c:/Users/threddast/roam/0-inbox/0-inbox/inbox.org" :inode 0)
  :expiry 30 :last-access 1661981077.009767 :last-access-hr "2022-08-31T23:24:37+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b8/951d11-1b16-42b7-8a24-d7f7c50580f7" :associated
  (:hash "720b2cb48b37a49fa64f37a228fa14cd" :file "c:/Users/threddast/roam/0-inbox/0-inbox/inbox.org" :inode 0)
  :expiry 30 :last-access 1661974754.83897 :last-access-hr "2022-08-31T21:39:14+0200")
 (:container
  ((index "2.5"))
  :persist-file "36/3a9d7b-2686-408a-b80b-89e89fdf5fc6" :associated nil :expiry never :last-access 1662047829.048161 :last-access-hr "2022-09-01T17:57:09+0200"))
