name: ci-checks

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        emacs_version: [25.3, 26.3, 27.2]
        allow_failure: [false]
        include:
          - emacs_version: snapshot
            allow_failure: true
    continue-on-error: ${{ matrix.allow_failure }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: purcell/setup-emacs@master
        with:
          version: ${{ matrix.emacs_version }}
      - uses: conao3/setup-cask@master

      - name: Log Emacs version
        run: 'make version'

      - name: Run lint check
        run: 'make lint'
