;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("ZES_ENABLE_SYSMAN=1"
 "WT_SESSION=2b2b7ff6-a566-4524-9866-14932413093b"
 "WT_PROFILE_ID={61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
 "WSLENV=WT_SESSION::WT_PROFILE_ID"
 "windir=C:\\Windows"
 "USERPROFILE=C:\\Users\\threddast"
 "USERNAME=threddast"
 "USERDOMAIN_ROAMINGPROFILE=T580"
 "USERDOMAIN=T580"
 "TMP=C:\\Users\\THREDD~1\\AppData\\Local\\Temp"
 "TEMP=C:\\Users\\THREDD~1\\AppData\\Local\\Temp"
 "SystemRoot=C:\\Windows"
 "SystemDrive=C:"
 "PUBLIC=C:\\Users\\Public"
 "PSModulePath=C:\\Users\\threddast\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
 "ProgramW6432=C:\\Program Files"
 "ProgramFiles(x86)=C:\\Program Files (x86)"
 "ProgramFiles=C:\\Program Files"
 "ProgramData=C:\\ProgramData"
 "PROCESSOR_REVISION=8e0a"
 "PROCESSOR_LEVEL=6"
 "PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
 "PROCESSOR_ARCHITECTURE=AMD64"
 "PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
 "PATH=C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\threddast\\scoop\\shims;C:\\Users\\threddast\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\threddast\\Programs\\emacs-28.1\\bin"
 "OS=Windows_NT"
 "OneDrive=C:\\Users\\threddast\\OneDrive"
 "NUMBER_OF_PROCESSORS=8"
 "LOGONSERVER=\\\\T580"
 "LOCALAPPDATA=C:\\Users\\threddast\\AppData\\Local"
 "HOMEPATH=\\Users\\threddast"
 "HOMEDRIVE=C:"
 "DriverData=C:\\Windows\\System32\\Drivers\\DriverData"
 "COMSPEC=C:\\Windows\\system32\\cmd.exe"
 "COMPUTERNAME=T580"
 "CommonProgramW6432=C:\\Program Files\\Common Files"
 "CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files"
 "CommonProgramFiles=C:\\Program Files\\Common Files"
 "command=sync"
 "ChocolateyLastPathUpdate=133059051903728863"
 "ChocolateyInstall=C:\\ProgramData\\chocolatey"
 "APPDATA=C:\\Users\\threddast\\AppData\\Roaming"
 "ALLUSERSPROFILE=C:\\ProgramData"
 )